# BackgroundRemoverAndChanger

RemoveBackground/: settings.gradle
RemoveBackground/app/: build.gradle
RemoveBackground/app/src/main/: AndroidManifest.xml
RemoveBackground/app/src/main/java/com/example/removebackground/: MainActivity.kt  Mainmenu.kt  bg.kt  splash.kt
RemoveBackground/app/src/main/res/drawable/: style_btn.xml
RemoveBackground/app/src/main/res/layout/: activity_bg.xml  activity_main.xml  activity_mainmenu.xml  activity_splash.xml
RemoveBackground/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
RemoveBackground/gradle/wrapper/: gradle-wrapper.properties
